body {
    background-color: #EEEEEE;
    display: flex;
}

.gallery {
    display: flex;
    margin: auto;
    flex: 0 0 80%;
}

.gallery ul {
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.gallery ul li {
    list-style: none outside;
    border: 5px solid black;
    box-shadow: 2px 2px 20px black;
    flex: 0 0 26%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: rgb(255, 255, 255);
}

li img {
    padding: 1rem;
    max-width: 90%;
    height: auto;
}