body {
    background-color: rgb(238, 238, 238);
    width: 80%;
    margin: auto;   
}
a{
   color: rgb(0, 102, 0);
    text-decoration: none;
}
img {
    background-color: rgb(255, 255, 255) ;
    box-shadow: 2px 2px 2px 2px  rgba(0, 0, 0, 0.25);
}
blockquote,h1,h2 {
    font-family: Georgia, serif;
}
h1 {
    font-size: 1.2em;
}
h2 {
    font-size: 1em;
}
.title {
    font-size: 35px;
    font-weight: bold;
    display: inline-block;
}
.nav {
    display: inline-block;
}
.nav ul {
    margin-left: 400px;
}
.nav ul li {
    display: inline-block;
    padding: 10px;
    
}
.headerNav {
    border-bottom: 3px solid black; 
      
}
#first {
    float: right;
    margin-left: 15px;
}
#second {
    float: left;
    margin-right: 15px ;
}
#first,#second {
    padding: 5px;
    border: 1px solid black;
    margin-bottom: 15px;
}
main {
    width: 60%;
    display: inline-block;
}

aside {
    width: 28%;
    margin-left: 15px;
    float: right;
}
blockquote {
    float: right;
    width: 50%;
    border-left: 1px solid grey;
    padding: 10px;
    font-style: italic;
    font-size: 0.9em;
}
.author {
    padding-top: 20px;
    float: right;
}