<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>

<body>
    <div class="container">
        <span class="eigth">H</span>
        <span class="one">e</span>
        <span class="nine">T</span>
        <span class="three">a</span>
        <span class="seven">c</span>
        <span class="six">i</span>
        <span class="ten">M</span>
        <span class="four">n</span>
        <span class="five">t</span>
        <span class="eleven">L</span>
        <span class="zero">S</span>
        <span class="two">m</span>
    </div>
</body>

</html>