html {
    font-family: Helvetica, sans-serif;
    font-size:  20px;
}
.container {
    display: flex;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    gap: 20px;
}
span {
    border: 1px solid black;
    order: 9;
    padding: 20px 40px;
    
}
 .zero {
    order: 0;
}
.one {
    order: 1;
}
.two {
    order: 2;
}
.three {
    order: 3;
}
.four {
    order: 4;
}
.five {
    order: 5;
}
.six {
    order: 6;
}
.seven {
    order: 7;
}
.eight {
    order: 8;
}

