*{
    padding: 0;
    margin: 0;
}

html{
    box-sizing: border-box;
}

*, *:after, *:before{
    box-sizing: inherit;
}

.container {
    margin: 5 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    max-width: 65vw;
}

span {
    border: 1px solid black;
}

.notes {
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
}

.week {
    display: flex;
    flex: 1 1 70%;
    flex-wrap: wrap;
}

.head {
    flex: 0 0 100%;
    padding: 3rem;
}

.weekdays {
    flex: 0 0 20%;
    padding: 2rem;
}

.weekend {
    flex: 0 0 50%;
    padding: 2rem;
}

.special {
    flex: 0 0 50%;
    padding: 6rem;
}