body {
    background-color: rgb(238, 238, 238);
    width: 85%;
    margin: auto;
}
.page {
    display: flex;
    flex-wrap: wrap;
}

main {
    flex: 1 1 70%;
    
}
aside {
  flex: 1 1 20%;
  margin-left: 40px;
}

aside p {
    font-size: 20px;
    font-weight: 600;
}
img {
    background-color: rgb(255, 255, 255);
    
}

blockquote , span{
font-family: Georgia, serif;
width: 40%;
padding: 20px;
float: right;

}
blockquote {
    border-left: 1px solid black;
}

a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}

h1,h2 {
    font-family: Georgia, serif;
}

header {
    position: flex;
    flex: 1 1 100%;
    border-bottom: 3px solid black;
}

header p {
    font-size: 40px;
    font-weight: bold;
}

.img1 {
    float: right;
    padding: 7px;
    border: 1px solid black;
    margin-left: 30px;
    margin-bottom: 20px;
}
.img2 {
    float: left;
    padding: 7px;
    border: 1px solid black;
    margin-right: 30px;
    margin-bottom: 20px;

}