<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <form>
            <div class="flex-item">
                <p>Username</p>
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input placeholder="Name..."/>
                </div>
            </div>
            <div></div>
            <div class="flex-item">
                <p>Password</p>
                <div class="input-container">
                    <i class="fas fa-key"></i>
                    <input placeholder="Password..."/>
                </div>
            </div>
            <input value="Login" type="submit" class="button-black"/>
        </form>
    </fieldset>
</body>
</html>