@import url('https://use.fontawesome.com/releases/v6.0.0/css/all.css');
fieldset {
    padding: 2em;
    background-color: rgb(240, 240, 240);
}

legend {
    border: 0.20em solid gray;
    border-radius: 0.20em;
    padding: 0.5em 7em 0.5em 0.5em;
    background-color: white;
}
.flex-item {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media (max-width: 800px) {
    .flex-item {
        display: block;
    }
}

form > * {
    margin-top: 0.5em;
}

form p {
    display: inline-block;
}

.input-container {
    position: relative;
    display: inline-block;
}

i {
    position: absolute;
    top: 20%;
    left: 0.5em;
}

input {
    margin-bottom: 1.5em;
    width: 70%;
}

.input-container input {
    padding: 0.5em 0 0.5em 2em;
    border-radius: 0.25em;
    border: 0.10em solid gray;
}

input[type='submit'].button-black {
    background-color: black;
    color: white;
    border-style: none;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 0.25em;
    width: 5em;
}

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

fieldset {
    flex-basis: 50%;
}
html {
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

input, button {
    font: inherit;
}