header,aside,main,footer {
    border-radius: 3px;
    background-color:rgb(181, 216, 255);
    padding: 5px 10px;
}
header nav {
    display: inline-block;
    vertical-align: middle;
   margin-top: 8px;
}
header nav ul li {
list-style: none;
display: inline;
}
header nav ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}
header h1 {
    display: inline-block;
    vertical-align: middle;
}
main ul li a{
    text-decoration: none;
    color: black;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color:rgb(86, 40, 129) ;
    text-decoration: none;
}
aside ul a:hover {
    background: rgb(96, 123, 153);
    color: white;
    border-radius: 3px;
  }

body {
    display: grid;
    grid-template-columns:  100px auto;
    gap: 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
@media (max-width:500px) {
    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer"
        ;
    }
    header nav ul li a {
        display: block;
        padding-left: 5px;
        margin: 15px;
    }
    header nav ul {
        margin: 0;
        padding: 0;
    }
    header h1 {
        display: block;
    }
    header nav {
        display: flex;
       justify-content: center;

        
    }
}