html{
    font-family: Helvetica, sans-serif;
}
body {
    background-color: rgb(238, 238, 238);
    margin: auto;
    padding: 30px;
}
section {
    overflow: hidden;
   display: flex;
   flex-wrap: wrap;
   width: 400px;
   flex: 1 1 100%;
    background-color: rgb(255, 255, 255) ;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
h1 {
    font-family: Georgia,  serif;
    font-size: 1em;
    margin: 0;
}
button{
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 10px;
    border-radius: 5px;
    
}
.content {
    padding: 20px ;
    display:inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
