<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>

<body>
    <h2>Normal Buttons</h2>
<table>
    <td>

            <a href="" class="button">Learn More</a>

    </td>
    <td>
        <button class="button">Learn More</button>
    </td>
    <td>
        <button class="button hover special">Learn More</button>
    </td>
</table>

    <h2>Filled Buttons</h2>
    <table>
        <td>
                <a href="" class="a button fill ">Learn More</a>
              
        </td>
        <td>
            <button class="button fill">Learn More</button>
        </td>
        <td>
            <button class="button fill hover">Learn More</button>
        </td>
    </table>

    <h2>Icon buttons</h2>
    <table>
        <td>
            
                <a href="" class="a button fill"> 
                    <i class="fas fa-arrow-down"></i>
                    Download</a>

        </td>
        <td>
            <button class="button fill">
                <i class="fas fa-arrow-down"></i>
                Download</button>
        </td>
        <td>
            <button class="button fill hover">
                <i class="fas fa-arrow-down"></i>
                Download</button>
        </td>
    </table>

</body>

</html>