<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <h2>Website Design Services</h2>
            <h3>Leave your website to the experts</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque consequuntur dolores
                accusantium similique reprehenderit tenetur qui delectus dicta adipisci, maxime molestias, quos iure
                iusto! Eaque labore nesciunt sapiente id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate atque consequuntur dolores
                accusantium similique reprehenderit tenetur qui delectus dicta adipisci, maxime molestias, quos iure
                iusto! Eaque labore nesciunt sapiente id!</p>
        </article>
    </section>
</body>
</html>