body {
    background-color: rgb(238, 238, 238);
    width: 70%;
    margin: auto;   
}
p {
    font-size: 23px;
}
a{
   color: rgb(0, 102, 0);
    text-decoration: none;
}
img {
    background-color: rgb(255, 255, 255) ;
    box-shadow: 2px 2px 2px 2px  rgba(0, 0, 0, 0.25);
}
blockquote,h1,h2 {
    font-family: Georgia, serif;
}
h1 {
    font-size: 1.2em;
}
h2 {
    font-size: 1em;
}
.title {
    font-size: 35px;
    font-weight: bold;
    display: inline-block;
}

.headerNav {
    border-bottom: 3px solid black; 
      
}
#first {
    float: right;
    margin-left: 15px;
}
#second {
    float: left;
    margin-right: 15px ;
}
#first,#second {
    padding: 5px;
    border: 1px solid black;
    margin-bottom: 15px;
}
main {  
    display: inline-block;
}

blockquote {
    float: right;
    width: 50%;
    border-left: 1px solid grey;
    padding: 10px;
    font-style: italic;
    font-size: 0.9em;
}
.author {
    padding-top: 20px;
    float: right;
}
@media (min-width: 1800px) {
    p {
        font-size: 23px;
    }
}
@media (min-width: 1300px) and (max-width: 1799px) {
    p {
        font-size: 21px;
    }
    body {
        
        width: 90%;
          
    }
}
@media (min-width: 800px)  and (max-width: 1299px) {
    p {
        font-size: 18px;
    }
}
@media (min-width: 600px)  and (max-width: 799px){
    p {
        font-size: 16px;
    }
}
@media (min-width: 500px)  and (max-width: 599px){
    p {
        font-size: 14px;
    }
}
@media (max-width: 499px) {
    p {
        font-size: 12px;
    }
}