header,aside,main,footer {
    border-radius: 3px;
    background-color:rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}
main ul li a{
    text-decoration: none;
    color: black;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color:rgb(86, 40, 129) ;
    text-decoration: none;
}
aside ul a:hover {
    background: rgb(96, 123, 153);
    color: white;
    border-radius: 3px;
  }

body {
    display: grid;
    grid-template-columns:  100px auto;
    gap: 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
@media (max-width:500px) {
    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer"
        ;
    }
}