<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section class="card">
        <div>
                <img src="/squirrel-gc4b2d2684_1280.jpg" alt="">
        </div>
        <div>
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested
            </p>
            <a href="">See More</a>
        </div>
    </section>
    
</body>
</html>