@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    text-align: center;
}

article h1 {
    font-family: 'Sentinel A', 'Sentinel B', Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    line-height: 1.15;
    color: #747474;
    text-transform:capitalize;
}
article span {
    font-family:'Graphik Semibold Web', 'Open Sans', 'Helvetica Neue', Helvetica, Arial,sans-serif ;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}
article p {
    font-family: 'Graphik Regular Web', 'Helvetica Neue', Helvetica, Arial,sans-serif;
    font-weight: 400;
    font-size: 16px;
    height: 1.46;
    color: #5c5a5a;
}